# CasoC

./: A2AToolBinding.cs  CasoC.csproj  CasoC.sln  CasoCA2ASettings.cs  CasoCSettings.cs  Program.cs  README.md  appsettings.json
.github/: copilot-instructions.md
Agents/: AgentToolFactory.cs  PlannerAgentFactory.cs  PolicyAgentFactory.cs
Services/: AgentReconciler.cs  AgentRunner.cs  CasoCA2ABootstrapper.cs  CasoCBootstrapper.cs  ExternalAgentResolver.cs
